<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.innovation.user.leave"
    >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name="com.innovation.user.leave.MainActivity"
            android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.innovation.user.leave.ChoiceCountry"
            android:screenOrientation="sensorPortrait">
        </activity>
        <activity android:name="com.innovation.user.leave.SelectedCountry"
            android:screenOrientation="sensorPortrait"/>
        <activity android:name="com.innovation.user.leave.DescriptionCountry"
            android:screenOrientation="sensorPortrait"/>
    </application>

</manifest>