<vector android:height="266dp" android:viewportHeight="265.7"
    android:viewportWidth="494.7" android:width="495dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.27638191" android:fillColor="#99ff55"
        android:pathData="m258.75,31.297l-10.1,7.408v6.589l-1.39,2.177 3.8,4.375 6.2,-5.49 -2.9,-3.6 6.53,-7.137h1.29l-1.78,-4.322z"
        android:strokeAlpha="1" android:strokeColor="#71ae5c"
        android:strokeLineJoin="bevel" android:strokeWidth="1.38330709"/>
    <path android:fillAlpha="1" android:fillColor="#1800ff"
        android:pathData="m220.1,84.374l7.05,0.527 6.96,-8.936 -4.92,-3.147 -11.38,0.082 -0.05,2.173 3.38,0.565z"
        android:strokeAlpha="1" android:strokeColor="#9cb4ff"
        android:strokeLineJoin="bevel" android:strokeWidth="1.38330709"/>
    <path android:fillAlpha="0.14572865" android:fillColor="#87cdde"
        android:pathData="M68.5,30.204L64.85,28.7 45.74,28.808 38.01,31.922v3.436l-8.696,-0.107 -1.65,2.303 7.339,-0.264 -9.448,3.544 -4.565,6.185 3.921,-0.065 -7.517,4.939 2.748,0.215 14.39,-6.871 16.61,-0.58 5.046,5.047 1.906,-2.052 -1.665,-1.719h-1.878l-1.834,-2.102 15.79,-13.63zM100.83,68.691L97.61,71.483h-7.46l-2.31,1.582h1.78l-2.48,1.692h-1.77l2.47,-1.692h-4.87l-2.11,1.64 -2.15,0.215 0.43,-3.705h-1.66l-1.94,1.289 -3.6,5.315h-2.12l4.08,-6.604 4.81,-1.029 -0.27,-0.903 -3.17,-0.108 -1.5,-0.913 -1.88,0.913h-2.2l0.9,-1.945 -4.551,-2.082h-38.81l-12.78,13.48v10.36l4.666,4.667 16.32,2.098 2.177,3.302 4.59,-0.161 3.788,7.44 7.058,-8.861 16.78,0.053 1.11,8.388 2.66,0.07 0.07,-10.44 27.16,-23.22 1.85,-0.32 1.05,-3.307h-2.9z"
        android:strokeAlpha="1" android:strokeColor="#799b9b"
        android:strokeLineJoin="bevel" android:strokeWidth="1.38330709"/>
    <path android:fillAlpha="0.28140703" android:fillColor="#ff6804"
        android:pathData="m104.83,24.935l-5.431,1.847 3.201,1.348 -4.993,1.272 6.203,2.416 4.27,-1.853 4.75,1.128 3.56,-0.817 -3.48,-1.607 2.68,-3.46h-2.68l-1.61,2.082 -0.65,-2.082 -2.84,1.102zM93.45,27.738L103.53,24.309 101.21,23.234 91.68,25.661zM138.76,16.488L143.05,17.299 145.51,15.724 143.73,14.395zM166.94,15.144L172.74,11.871 149.71,13.579v1.243l7.77,-0.161 -1.09,1.45 -8.05,0.16 1.05,1.853 -3.47,-0.564 1.37,1.771h-5.96l0.89,0.886h6.52l1.05,0.886 9.5,-4.429zM139.89,21.385L137.07,20.217 134.33,22.552 145.44,23.427 148.34,21.385zM126.76,24.888L127.24,26.579 132.39,25.21 131.35,23.83zM119.55,25.95L121.31,27.734 125.09,26.472 126.08,23.83zM117.46,30.676L118.55,32.083 121.31,30.676 120.49,29.37zM114.95,71.299h3.33l2.31,-1.582h7.46l3.22,-2.792h2.9l-1.05,3.304 5.15,-0.888 -3.38,1.61 0.32,1.397 9.18,-3.225 -4.48,-0.213 -2.09,-1.883 2.07,-3.21 -1.01,-0.964 -6.49,2.945v-1.691l6.21,-2.98 9.95,-0.429 7.48,-3.981 0.04,-1.817 -5.45,-0.944 -0.66,-8.91 -7.13,2.806 0.05,-4.192 -3.44,-2.926h-4.67l-12.63,18.38 -3.06,0.01 0.06,-6.045 -10.88,-5.905 10.88,-8.053 6.17,-1.126 -1.29,-1.908 9.5,-1.047 3.87,-4.026 -3.63,-0.402 -4.99,3.301 0.56,-2.818 -2.33,-0.242 -0.55,-3.405 -4.04,1.794 1.05,2.175 -5.4,2.576 -9.42,-1.771 -4.98,2.335 -12.09,-4.831 -23.11,0.483 -15.79,13.63 1.834,2.102h1.878l1.665,1.719 -1.906,2.052 -1.933,8.846 3.463,3.141v1.691h38.82l4.56,2.081 7.72,-1.639 0.97,3.423 1.56,1.152 2.62,-0.185zM153.81,29.169L142.27,24.456 140.55,24.438 136.54,27.732 137.88,24.418 135.94,24.403 131.27,29.368 142.62,28.751 149.55,34.952 144.89,34.872 142.54,36.797h-5.29v1.512h5.37l4.55,3.763 1.24,-0.542 -1.08,-2.39 3.13,1.49 1.02,-0.443v-4.671l3.6,1.281 2.07,-1.381 -1.17,-2.185 -2.08,-0.758zM156.81,65.489L154.84,62.351 153.06,61.926v-2.251l-5.73,5.814zM56.01,62.164L53.379,60.016 52.251,60.983 54.085,63.381h1.925zM128.88,36.799L125.92,39.206 131.77,39.825 132.39,38.311zM147.38,65.538h9.48l-1.97,-3.138 -1.78,-0.425v-2.251z"
        android:strokeAlpha="1" android:strokeColor="#a17728"
        android:strokeLineJoin="miter" android:strokeWidth="1.38330709"/>
    <path android:fillAlpha="1" android:fillColor="#e5e5e5"
        android:pathData="m462.2,230.5l15.2,-7.7v2l-11.7,7.7zM481.4,220L480.4,223.2 487.7,218 485.6,215.2L485.6,212l-1.2,0.5L484.4,217ZM115.108,116.475v-2.03h-3.04l0.99,1.4h-1.77v0.63zM119.978,114.985L115.108,114.445v2.69l1.63,-1.21h2.6zM124.978,222.185L121.148,205.435 122.968,188.535 119.208,180.955 118.368,182.885 119.938,221.135 124.068,224.475 124.258,231.335 131.418,240.595 133.738,240.835 128.598,232.965 128.438,228.345zM112.148,157.335L116.548,156.795v-1.71l-8.3,-4.74 -6.34,7.78 -3.555,-1.7 -0.114,1.82 10.8,18.39 9.33,6.25 0.84,-1.93v-11.41l-1.64,0.46 -7.36,-6.34zM99.938,132.325L98.572,133.465 96.76,132.465 95.294,134.365 99.607,135.905 100.652,134.345 103.122,134.585 103.842,136.965 104.802,135.605 104.352,133.955 103.812,131.985zM157.558,151.855L153.838,150.245 150.118,152.425 151.328,149.165 148.858,148.095 145.348,150.795 147.898,147.035 145.648,142.125 144.678,144.875 132.118,146.275 132.408,140.165 130.278,140.945 125.378,142.745 125.678,146.705 122.018,147.885 120.878,145.335 116.548,145.625v11.17l-4.4,0.54 -1.94,6.33 7.36,6.34 6.63,-1.87 4.48,4.6 8.7,7.11 0.26,8.32 7.44,3.97 0.33,4.65 -4.81,4.94 8.24,5.64 4.8,-8.37 1.13,-7.25 11.66,-5.16 2.17,-16.12 5.03,-6.58v-3.98l-8.23,-5.36 -8.05,-0.49zM137.008,145.725L141.398,145.245 141.618,139.065 136.838,138.645 135.338,141.445zM137.498,183.665L132.388,183.695 130.208,187.695 138.338,193.195v3.54h3.98l2.96,-1.8 -0.2,-2.8 -7.44,-3.97zM141.398,145.245L144.678,144.875 145.648,142.125 144.358,139.295 141.618,139.065zM124.198,168.135L119.208,169.545v11.41l3.76,7.58h6.78l2.64,-4.84 5.11,-0.03 -0.12,-3.82 -8.7,-7.11zM136.838,138.645L131.728,133.785 130.278,140.945 132.408,140.165 132.118,146.275 137.008,145.725 135.338,141.445zM91.358,130.085L94.251,133.995 95.295,134.365 96.761,132.465 95.734,131.895 95.703,130.545zM123.538,131.565L119.888,128.965 111.428,128.885 111.908,134.595 114.358,137.305 119.988,137.885v7.51l0.9,-0.06 1.14,2.55 3.66,-1.18 -0.3,-3.96 4.9,-1.8 1.45,-7.16 -1.65,-1.58zM146.488,211.455L148.848,207.365 140.608,201.725v7.57zM145.288,194.935L142.328,196.735h-3.98v-3.54l-8.13,-5.5 -0.46,0.84h-6.78l-1.82,16.9 3.83,16.75 3.46,6.16 0.16,4.62 5.14,7.87 1.87,0.19 -0.97,-20.13 10.9,-4.72 -4.94,-6.88v-7.57l4.81,-4.94zM134.868,243.685L137.068,245.705 143.848,245.955 136.528,242.135zM111.428,128.885L109.708,128.875 106.118,133.725 104.288,133.845 104.808,135.605 103.848,136.965 104.588,139.425 103.888,144.015 101.798,146.655 116.558,155.085v-9.46l3.43,-0.23v-7.51l-5.63,-0.58 -2.45,-2.71zM98.368,156.425L101.923,158.125 108.263,150.345 101.803,146.655 98.738,150.515zM91.368,130.085L95.713,130.545 95.497,121.085 88.832,126.665zM88.106,126.335L88.591,124.625 86.14,123.535 85.284,125.065zM88.591,124.625L88.106,126.335 88.832,126.665 95.497,121.085 87.465,121.165 86.14,123.535zM85.45,120.675h-2.818l-1.338,2.38 3.99,2.01 2.703,-4.88 -0.524,-2.6h-2.415zM122.24,116.355L121.63,117.365h1.67l0.61,-1.01zM103.89,117.175L104.93,118.065h2.98v-1.05l-1.04,-1.05h-2.98zM96.963,109.765h4.947l3.99,2.66 -1.52,1.69h6.92l-8.27,-5.96h-4.376zM204.8,130.504L207.23,127.954h-4.68l-0.01,0.11zM231.23,129.564L229.19,130.314 230.57,138.754 232.66,138.154zM235.59,127.964L231.23,129.564 232.66,138.154 233.54,137.904zM252.38,139.544L255.39,143.784h4.66l0.39,-3.06 13.91,-0.39 -9.21,-10.6 -11.68,5.52zM275.9,156.354L279.28,142.134 274.35,140.334 260.44,140.724 259.31,149.564 254.64,157.314 250.2,159.344 251.2,160.674 256.46,160.634 257.32,163.604 260.63,163.494 261.3,161.134h3.32v5.36l12.41,6.12 1.12,-2.25 -3.22,-1.29 0.97,-4.35 5.36,-0.81zM286.73,108.144L283.63,109.914h-15.4l-0.49,11.25 -2.6,2.56v6.01l9.21,10.6 4.93,1.8 8.76,-1.23 -5.55,-5.81 4.79,-11.31 3.6,-8.5zM284.79,97.794L284.82,97.71 283.03,94.793 268.99,92.885 268.24,109.905h15.39l3.1,-1.77 -6.38,-10.96 3.49,2.845zM272.14,203.224h2.36l1.4,-1.46v-1.87h-1.93l-1.83,1.18zM269.42,180.564L275.35,188.884h4.6l2.54,-5.94v-3.72l-4.06,-2.66 -5.75,4zM242.06,84.644L244.33,95.564 248.58,90.993 246.91,90.593 247.12,84.793zM228.23,87.503v4.794l-12.24,6.681v1.64l20.61,15.2 10.31,-7h0.18l-5.03,-24.17 -5.92,-0.171zM215.13,99.703h0.86v-0.731l12.24,-6.681v-4.794l-9.02,0.94 -8.66,11.27zM255.28,94.665L253.15,92.083 248.58,90.986 244.33,95.557 247.09,108.817h10.77l10.14,6.51 0.99,-22.44 -5.9,-0.8 -2.44,3.651zM255.25,118.345L251.73,125.585 254.64,131.765h-2.36l1.18,3.49 11.68,-5.52v-6.01l2.6,-2.56 0.26,-5.84 -10.14,-6.51h-3.99zM202.68,124.145L207.61,125.585h-4.98l-0.09,2.37h9.9l-2.04,-4.62 -7.5,-5.39zM236.6,115.815v5.27l-7.18,2.91 4.89,4.44 1.28,-0.47 0.49,-2.38h15.65l3.53,-7.24 -1.39,-9.53h-6.96zM277.35,150.235h4l1.14,-1.99h2.96l0.43,-3.17 -0.87,-3.74 -5.73,0.8zM296.8,128.135L294.05,123.785h-6.77l-4.79,11.31 6.62,6.92h9.44l7.85,-6.53 -7.09,-2.51 -3.55,-3.97zM282.49,165.645v8.09l0.06,-0.04 2.15,1.76v3.77l2.15,-1.88v-3.22l-2.26,-1.51v-6.97zM220.63,131.725L224.79,132.545v-2.23h4.4l5.11,-1.88 -4.88,-4.44 -8.79,3.56zM261.73,193.125L264.41,196.215 275.35,188.885 270.57,182.165h-8.84zM274.93,169.075L278.15,170.365 277.03,172.615 267.56,167.945 267.68,172.615h-3.7v4.19l3.03,3.76h5.67l9.81,-6.83v-8.09l-1.23,-1.73 -5.36,0.81zM219.42,121.405h-9.02v1.93l2.04,4.62h3.38l0.65,2.95 4.16,0.82v-4.17l15.97,-6.47v-5.27l-13.29,-9.79h-4.75zM204.8,130.505L207.69,133.625 210.4,130.905 213.19,134.045 215.12,136.225 216.47,135.045v-4.14l-0.65,-2.95h-8.59zM276.93,157.815L278.75,153.315 276.51,153.785 275.9,156.355zM278.75,153.315L279.99,150.235h-2.64l-0.84,3.55zM215.98,103.145h-4.94v5.67l-1.82,2.76h-6.1l-0.22,6.37 7.5,5.39v-1.93h9.02l-0.86,-15.38h4.75l-7.33,-5.41zM284.09,150.645L283.57,151.555h-2.99l0.77,-1.32h-1.36l-3.06,7.58 5.56,7.83h2.1v4.39l8.9,-1.85 -1.08,-12.05zM288.05,140.905L285.01,141.335 285.88,145.075 285.45,148.245 284.09,150.645 292.41,156.135 295.33,152.725v-8.02l3.22,-2.69h-9.44zM255.07,199.195h6.66v-17.03h8.84l-1.15,-1.6h-20.96zM299.28,129.715L297.53,130.975 299.31,132.975 306.4,135.485 295.33,144.705v8.02l17.35,-20.18 -0.71,-3.54 -12.06,1.79zM284.59,170.035v2.58l2.26,1.51v3.22l-2.15,1.88v-3.77l-2.15,-1.76 -0.06,0.04 -4.06,2.83 4.06,2.66v3.72l-2.54,5.94v6.58l1.84,-0.03 0.12,-0.89 3.81,-2.66 -0.28,-8.01 8.94,-7.33 -0.89,-8.36zM210.47,136.615L213.19,134.045 210.4,130.905 207.69,133.625zM294.05,123.785L296.8,128.135 297.85,127.255 290.88,115.285 287.28,123.785zM250.65,145.075L253.03,152.755h-4.66v4.15l1.83,2.44 4.44,-2.03 4.67,-7.75 0.74,-5.78h-4.64l-0.45,1.29zM230.57,138.755L229.19,130.315h-4.4v10.11zM267.56,167.945L264.62,166.495v-5.36h-3.32l-0.67,2.36 -3.31,0.11 -0.86,-2.97 -5.26,0.04v11.73l-3,4.94 0.26,3.22h18.55l-3.03,-3.76v-4.19h3.7zM216.27,142.885v-5.37l-3.08,-3.47 -2.73,2.57zM215.12,136.225L216.27,137.515v5.37l8.52,-2.46v-7.88l-8.32,-1.64v4.14zM238.21,138.585L238.85,141.435h4.54l0.51,-3.56 3.65,-0.21 4.18,-8.66v-3.42h-15.65l-2.54,12.32zM247.66,147.725h-2.83l-0.09,4.33 3.63,4.85v-4.15h4.66l-2.38,-7.68h-2.99zM253.46,135.255L252.28,131.765h2.36l-2.91,-6.18v3.42l-4.18,8.66 -3.65,0.21 -0.51,3.56h1.58l-0.08,3.64h10.07l0.45,-1.29h-0.02l-3.01,-4.24zM298.2,189.855L299.9,193.875 303.97,194.055 310.9,171.825h-2.47l-8.05,8.36 -0.81,5.8zM284.82,97.715L284.86,97.62v-6.453l-0.71,-0.504 -1.12,4.135zM309.24,116.897L302.95,120.197 303.36,118.507 298.92,117.947 297.62,120.177 299.84,127.417 316.12,120.077 313.64,118.397v-2.68zM316.08,109.637L318.09,109.917v4.61l-4.45,1.19v2.68l2.48,1.68 8.2,-10.16 -4.54,-4.04zM315.44,107.357L312.08,106.697 313.48,109.267 316.08,109.637 319.78,105.877 318.09,104.377zM292.65,89.037L290.03,90.601 290.51,92.612 300,97.573 301.63,97.578 302.04,95.962 305.53,95.941 297.69,82.651 294.09,83.386zM301.63,97.578L303.04,97.583 304.14,99.022h1.55l-1.88,-3.06h-1.77zM309.24,104.822L305.69,99.022h-1.55l-1.11,-1.439 -3.03,-0.01 -9.59,-5.013 -1.58,0.664 -0.61,3.624 -2.02,0.94 -1.34,-0.161 12.51,21.74 0.25,0.81 1.3,-2.23 4.44,0.56 -0.41,1.69 6.29,-3.3 8.85,-2.37v-4.61l-4.61,-0.65 -1.4,-2.57zM284.86,91.172v6.453l1.35,0.161 2.01,-0.94 0.62,-3.624 1.57,-0.664 0.08,-0.034 -0.46,-1.925 -3.23,1.925zM309.68,105.109L311.04,106.009 311.93,105.089 310.37,102.889zM324.26,86.695L322.57,83.958 315.97,81.864 312.07,83.164 312,84.901 307.03,84.898 304.29,80.063 297.74,80.71v1.933l7.95,13.49 2.36,0.226 5.48,5.717 10.09,3.01h2.8l2.03,-3.49 -2.25,-2.821 -3.22,-9.341zM77.1,116.298L73.443,108.418 76.479,104.608 72.692,97.166 68.102,97.327 65.925,94.026 49.605,91.928 49.636,91.96 50.331,99.308 55.351,108.808 57.408,107.218 53.449,98.777v-4.751h2.335l0.091,4.419 7.5,17.62 12.23,5.1 3.052,-0.81 2.686,2.74 1.338,-2.38h2.818l-0.402,-3.09h2.415l3.141,-2.34 0.133,-3.41 -3.435,-0.06 -2.731,4.48zM279.95,195.5v2.12l-1.8,-1.08v-1.65h1.8v-5.97h-4.6l-10.94,7.33 -2.69,-3.09v6.07h-6.65l3.86,10.57h12.67l9.75,-11.28 0.44,-3.05zM297.53,130.975L299.28,129.715 297.85,127.255 295.76,129.005zM265.95,76.969L271.81,75.074 272.77,72.12 270.82,71.583 263.98,72.362zM258.67,74.778L259.57,78.659 259.82,78.951 261.48,78.415 261.24,75.287 260.27,73.927zM259.82,78.948L261.24,80.588 263.98,81.354 262.31,82.062 264.52,84.84 265.91,82.64 264.36,79.257 267.44,77.741h2.54l-0.03,-2.069zM269.98,77.741h3.07l-1.24,-2.67 -1.86,0.601zM273.32,78.989L269.99,78.962 272.73,84.468 285.32,85.163 297.69,82.64v-1.933l-1.38,-2.966 -4.27,-1.087 -17.24,0.564zM251,70.145l0.41,-0.024 2.1,-1.099 0.95,-1.63 -0.7,-0.262h-4.38zM261.48,78.415L265.95,76.969 264.92,74.567 261.24,75.287zM235.72,80.614v-1.891l-2.18,1.891zM243.89,73.996v1.638l0.92,0.347 0.41,-1.985zM241.34,68.315L240.99,70.022 243.23,71.043h2.6l8,7.983 0.41,3.397 1.47,-0.859 0.46,-2.442 1.82,-0.365 -9.76,-8.447 2.77,-0.166 -1.62,-3.015 -5.82,1.345zM242.96,76.733v3.973h1.85L244.81,77.27ZM253.11,82.182h-3.87v0.967l1.45,0.993 2.42,0.375zM250.93,64.792L247.36,65.839h-2.51l0.72,2.175 3.81,-0.881h4.38l1.83,-1.504 0.66,-0.537 -1.85,-1.75h-4.56zM264.3,64.596L261.24,67.814 263.98,72.364 270.82,71.585 272.77,72.122 273.57,69.646 272.09,69.027 269.95,64.596zM263.9,54.647L260.84,54.083 257.62,54.189 256.89,53.52 252.27,54.647 251.86,54.642 252.27,60.203 256.64,61.921 256.89,62.023 263.09,62.776 265.67,59.559 265.22,58.307 264.42,56.102zM249.84,63.347h4.56l2.23,-1.423 -4.36,-1.718 -3.9,1.208zM407.35,29.157L405.5,26.644 394.06,24.774 390.84,27.673h-9.26l-3.86,-2.899h-20.94l-1.29,-4.616h-19.33l-17.04,7.622 3.73,4.618 -3.22,3.328 -2.91,-9.511 -5.14,-0.407 2.47,5.623 -19.87,0.537 -18.57,7.623 -2.45,-4.668 7.06,0.266 3.44,-1.718 -13.53,-4.314 -2.88,0.147 5.21,11.66 -3.14,3.624 -0.76,0.71 0.49,3.481 0.43,3.056h3.62l2.79,4.53 -1.61,1.027 2.68,1.09 10.97,4.467 -1.53,3.436 0.72,1.717 -1.77,0.483 0.31,2.824 6.41,2.245 2.21,-0.478 5.45,2.471 2.36,0.584 -1.47,-2.577v-5.229l-2.36,-2.952v-5.812h17.64v-4.498l9.95,-2.243 25.24,8.901 4.33,2.53 5.33,-4.06 7.14,2.174 1.93,-4.348 17.56,4.348h8.59l3.22,-0.644 -1.72,-6.067h7.52l7.73,7.571 10.52,2.684v8.483l4.61,-0.81 2.48,-3.7L430.33,63.11l-7.09,-8.053 -6.87,-0.107 1.18,-8.482 14.17,0.107 1.54,-4.814 5.98,2.263 0.02,-2.219 1.48,0.153 2.58,2.469 -2.49,1.695 -0.3,5.069 10.09,9.557v-9.234l-5.69,-5.477 13.48,-4.268 0.17,-1.376 -6.78,-1.845 2.64,-2.057 6.06,1.252 4.11,0.081 -3.3,-3.541 -21.16,-4.191zM263.25,53.287L260.84,52.484 260.85,54.087 263.91,54.651zM433.75,63.697h1.93l-6.81,-6.979 -1.93,-0.055 5.47,6.765 2.68,4.993h1.99zM272.48,59.457L265.27,58.307 265.72,59.559 263.14,62.776v1.82h9.75l0.94,1.782 -1.69,2.649 1.48,0.619 0.4,-1.228h5.78l-1.28,1.328 1.78,1.007 2.4,-0.188 -2.28,-2.912 6,-1.275 1.53,-3.436 -10.97,-4.467zM263.08,46.237L262.7,47.203 264.06,48.227 265.19,47.96 267.49,49.249 269.07,48.769 268.58,45.288 267.68,46.133zM273.12,51.825h-3.62l-5.03,4.274 0.8,2.205 7.21,1.15 4.5,-0.982 -2.68,-1.09 1.61,-1.027zM260.88,52.477L263.29,53.28 263.95,54.644 264.47,56.099 268.3,52.851 265.19,51.428 260.87,50.326zM265.19,47.96L264.06,48.227 264.35,48.444 264.03,49.894 260.86,48.444 260.87,50.326 265.19,51.428 268.3,52.851 269.5,51.825 269.07,48.769 267.49,49.249zM297.74,80.71L301.16,80.372 298.28,77.744h-1.92zM298.28,77.744L301.16,80.372 304.29,80.063 302.11,76.222 299.75,75.638zM336.83,73.972L333.64,76.593 337.48,76.423 337.21,78.471 333.97,79.399 338.01,80.71 342.33,80.3 341.66,78.671 349.18,75.878 344.36,73.645zM338.01,80.71L333.97,79.399 332.4,79.851 333.94,84.381 338.44,82.065 339.48,85.005 344.56,84.272 343.81,83.931 342.33,80.3zM324.26,86.695L322.98,89.434 325.7,97.347 332,97.41 337.87,91.983 339.48,85.005 338.44,82.065 333.94,84.381 330.55,83.474zM322.38,73.165L316.86,69.38 312.67,70.346 313.14,76.24 315.81,75.189h4.39l10.35,8.283 3.39,0.907 -1.54,-4.53 4.81,-1.38 0.27,-2.048 -7.1,0.314 -3.38,-4.456zM339.26,100.225h2.86l4.47,-4.114 -0.98,-4.021 -2.06,-1.167 0.09,-2.057 3.4,-2.416h2.29l-4.77,-2.179 -5.08,0.733 -1.61,6.978 -5.87,5.427 -6.3,-0.063 0.5,1.428 2.25,2.821 -2.03,3.49h8.8l2.32,2.64 3.86,-1.03v-2.62l-2.14,-0.81zM313.14,76.245L310.42,73.975 307.35,74.823 312.25,78.881 312.07,83.167 315.97,81.867 322.58,83.961 324.27,86.698 330.55,83.477 320.2,75.194h-4.39zM304.94,72.815L307.35,74.817 310.42,73.969 313.14,76.239 312.67,70.345 316.86,69.379 322.38,73.164 327,72.278 330.38,76.734 333.64,76.59 336.83,73.969 344.36,73.642 349.18,75.875 347.93,70.064 355.44,64.341 351.11,61.809 325.87,52.908 315.92,55.151v4.498h-17.64v5.812l2.36,2.952 5.05,-2.04 3.01,2.04 -3.65,1.771zM369.35,99.985L368.88,102.105 372.26,102.945 373.07,101.265zM354.97,95.007L354.94,98.639 366.31,102.945 368.38,99.649zM372.26,102.945L368.88,102.105 369.35,99.985 368.38,99.649 366.31,102.945 354.94,98.639 354.97,95.007 352.13,94.023 351.81,87.58 349.33,86.45h-2.29l-3.4,2.416 -0.09,2.057 2.06,1.167 0.98,4.021 -4.47,4.114h-2.86v3.04l2.14,0.81v2.62l-3.86,1.03 0.33,0.39 3.19,1.01 -1.49,1.53 1.41,1.83 2.53,0.3 0.45,-2.1 1,0.01 8.13,23.38 5.16,-3.17 0.8,-9.4 11.77,-11.37 -1.94,-6.13 1.37,-0.64 2.01,2.68 2.34,-0.96 0.48,3.28 2.93,2.74 1.23,-8.49 3.38,-2.43 -5.69,-2.458 -3.86,3.538zM370.25,103.365L368.88,104.005 370.82,110.135 372.07,108.925 377.65,113.605 378.01,111.105 375.08,108.365 374.6,105.085 372.26,106.045zM396.02,116.565L401.98,122.905v5.18l-3.23,2.42 0.08,3.46 6.18,-4.08 -0.21,-6.07 -6.45,-6.81 0.32,-3.73 2.3,-1.3 -4.98,-4.26 -5.43,2.75 4.14,2.02zM394.65,125.675v3.21l1.93,1.92 2.17,-0.3 3.23,-2.42v-3.62h-6.12zM390.51,117.755v-3.23l-2.14,-1.25 -2.47,1.79 3.65,13.16 -2.03,3.98 -0.12,1.98 3.54,3 0.34,1.1 2.14,-0.32 -3.44,-5.07 0.8,-7.84 3.87,3.83v-3.21l3.94,-3.95 -2.92,-3.97zM395.67,117.755L398.59,121.725 395.86,124.465h6.12v-1.56l-5.96,-6.34 -1.32,-4.08 -4.14,-2.02 -2.19,1.11v1.7l2.14,1.25v3.23zM388.37,111.575L384.02,104.325 385.14,101.265 382.62,100.185 379.24,102.615 377.65,113.605 380.16,115.705 381.12,120.725 382.89,121.255 384.16,119.665 386.52,122.325 387.83,127.185 387.52,132.205 389.55,128.225 385.9,115.065 388.37,113.275zM472.66,154.415L476.71,157.315 478.33,156.765 474.22,154.315zM469.86,160.085L471.87,161.285 475.34,159.335v-2.02zM459.4,165.865L463.21,162.365 468.15,167.185 472.66,168.105 467.08,162.525 467.35,159.575 457.41,154.375v10.79zM391.28,138.285L392.66,142.765 398.34,147.605 398.78,145.885 393.42,137.965zM417.6,138.285L414.16,142.915 406.22,146.585 407.85,147.575 415.42,145.885 417.68,141.615 420.47,141.325v-3.28zM423.13,81.305L421.22,79.741 423.69,79.419 423.26,74.48 416.91,78.854 418.77,82.384 421.22,83.069zM427.45,84.84L423.13,81.305 421.22,83.069 423.8,88.653 426.92,88.438zM446.51,156.02L452.91,158.69 454.06,161.96 451.93,163.26 457.41,165.16v-10.79l-4.45,-2.32 -4.15,3.37 -4.39,-1.73 -0.49,2.42zM446.82,153.54L446.26,150.56 441.67,151.21zM437.33,144.39L435.93,145.77 435.4,149.21 437.33,149.68 436.9,146.63 438.02,145.23zM422.47,159.33L424.32,158.76 423.76,155.5 424.85,154.29 425.77,156.71 427.99,157.48v-1.74l-1.25,-2.76 2.37,-1.99 -3.78,0.16 -0.78,-1.08 1.5,-1.65 2.78,0.96 1.37,-0.12 2.05,-2.42 -1.8,-0.04 -1.17,0.77 -3.87,-0.94 -2.56,2.31 0.18,3.66 -1.49,1.98zM430.76,164.24L428.27,167.02 430.16,167.26 431.85,165.74zM421.62,166.37L422.35,167.26h1.73l-0.6,-1.29zM415.67,163.76L415.91,164.88 399.8,162.15 402.22,160.21 406.24,161.74 409.87,160.94zM400.61,157.88v-3.3l-12.89,-13.37 -4.41,-1.69 14.93,20.33zM406.17,146.6L406.32,150.92 408.78,155.22h7.82l3.87,-4.94v-8.96l-2.79,0.29 -2.26,4.27 -7.57,1.69 -1.63,-0.99zM430.76,164.24L431.85,165.74 434.91,165.37v-1.13zM429.54,128.11L431.16,130.2h1.77l-1.69,-2.72zM425.14,130.15L426.32,130.95 427.61,129 425.89,128.79zM423.48,126.16L425.14,127.79 424.6,128.79 423.26,127.48zM430.35,137.29v2.23l2.33,-0.7 -0.79,-1.44 1.88,-0.48 -1.6,-4.99 -1.18,3.08h-3.86zM418.1,133.7L419.67,134.01 422.46,131.69 422.4,129.79zM429.28,124.83L425.73,124.46 424.44,122.85 425.73,119.89 424.45,117.05 422.11,117 421.54,122 424.85,125.99 428.73,126.48zM431.26,87.688L430.78,89.347 437.25,88.392 437.75,90.89 439.22,90.266 439.38,88.3 443.72,87.185 443.49,81.512 441.52,78.073 439.56,77.505 440.68,82.659 436.67,86.296zM395.99,62.458L397.71,65.277 402.22,66.002 401.79,68.418 395.31,69.775 392.88,74.699 372.8,74.484 355.44,64.344 347.93,70.069 349.18,75.88 341.66,78.673 343.81,83.933 351.81,87.583 352.13,94.026 373.07,101.268 376.93,97.73 385.15,101.268 384.02,104.328 388.37,111.578 395.99,107.718 400.97,111.978 403.08,110.778 403.16,112.828 415.64,108.368 419.72,99.236 412.44,87.256 416.18,83.177h-4.3l-1.38,0.893 -2.7,-4.435 3.44,-3.007 2.36,4.504 3.31,-2.277 6.35,-4.374v-8.483l-10.52,-2.684 -7.73,-7.571h-7.51l1.71,6.067zM405.6,114.398L403.02,114.968v1.52l1.05,1.27 1.53,-1.91zM401.79,68.418L402.22,66.002 397.71,65.277 395.99,62.458h-8.59l-17.56,-4.348 -1.93,4.348 -7.14,-2.174 -5.33,4.06 17.36,10.14 20.08,0.215 2.42,-4.924zM422.43,106.348L421.12,104.978 418.97,108.038 421.12,110.048zM203.13,111.575h6.09l1.83,-2.76v-5.67h4.94v-3.439h-5.44l-7.34,9.559zM436.36,154.14L435.93,155.65 440.12,155.22v-1.08zM425.97,163.76h-2.49l0.48,1.61h2.38l1,-0.81zM427.61,131.48L428.44,132.73 427.61,133.73 426.66,132.57zM429.54,129.87L430.45,131.46 429.72,132.43 428.44,130.5zM436.36,89.79L435.23,91.843 433.74,90.152zM430.12,90.89L432.46,90.595 433.22,91.723 432.38,94.38zM439.38,75.218L442.32,75.178 443.57,73.044 437.04,70.306 437.17,75.701 438.46,76.466zM282.55,86.579L278.96,87.908 281.53,88.552zM218.48,55.054v4.403l1.69,-0.011v-1.503l3.22,0.443 -0.24,-3.262 -1.69,-2.255zM227.58,52.897L227.62,55.366 225.93,56.292 227.42,58.461 224.4,61.325 228.39,60.6 232.45,59.956 232.71,58.466h0.83l0.18,-1.663 -2.63,-0.555 -3.29,-7.56 -2.51,-0.077v4.071zM240.69,59.815L240.87,56.398 237.76,58.26zM225.43,63.956v1.181l3.32,1.794 0.44,5.883 4.92,3.147 1.52,-1.965 7.2,0.052 0.21,-3.005h0.19l-2.24,-1.021 1.49,-7.252 -6.55,-3.417 -7.68,4.603zM249.12,52.182L247.95,51.023 246.91,51.45 246.59,53.093 248.53,53.074zM243.57,53.52h2.08l-0.11,-0.446 0.68,-3.822 -1.87,-0.026 -1.33,2.998zM251.85,54.642L245.92,54.574 245.65,53.52h-2.08l0.42,1.015 -3.12,1.869 -0.28,5.385 1.89,0.987 -0.75,3.632 1.23,-0.567h4.4l0.38,-0.111 3.19,-0.936 -1.09,-1.45 -1.47,-1.933 3.9,-1.208zM219.2,84.307L220.1,84.375 221.14,75.639 217.76,75.074 217.59,81.462zM160.83,19.298v2.26l11.28,0.161 2.89,4.987v4.51l-5.41,3.073 0.16,6.12 3.4,3.437h4.02l6.14,-6.489 8.67,-2.557 3.25,-2.489 6.56,-0.405 4.59,-1.355 8.65,-13.75 5.33,-1.09 1.88,-1.89 -15.37,-1.546 -13.28,1.546h-16.08l-9.27,3.221zM252.91,87.858L252.92,85.714 250.49,85.65 250.47,87.23zM212.5,39.908L217.04,37.699v-0.622l-2.25,-2.282 -3.15,1.046 -3.78,-0.08 -0.8,1.09 -2.15,-0.05v2.02zM240.94,47.967L246.85,47.001 247.26,47.472 248.65,45.295v-6.589l10.11,-7.408h5.59v-1.845l-5.73,0.292 -19.65,13.6zM257.38,68.478L254.46,67.395 253.51,69.025 251.41,70.124 252.14,70.08 255.53,74 256.23,74.174 254.32,70.08 258.87,69.464 258.65,68.258zM256.23,74.171L257.34,74.446 259.47,72.815 258.87,69.461 254.32,70.077zM258.65,68.255L259.47,72.815 261.24,75.284 264.92,74.564 263.98,72.359 261.24,67.809zM254.4,63.347L256.25,65.097 263.09,63.838v-1.059l-6.2,-0.753 -0.26,-0.102zM256.25,65.097L253.76,67.138 257.38,68.483 261.24,67.817 264.3,64.599h-1.21L263.09,63.838ZM224.4,54.681v-1.613l-2.94,-0.199 1.69,2.255zM275.9,201.8L274.5,203.26h-2.36v-2.15l1.83,-1.18h1.93zM292.09,76.657L296.36,77.744h1.92l1.47,-2.106 -5.45,-2.471 -2.21,0.478zM264.35,31.297h-3.94l1.77,4.322h1.04l-3.14,7.113 3.67,1.852h5.59l3.14,-3.624 -5.21,-11.66 -2.92,0.148zM241.34,68.324L243.56,68.483 245.57,68.019 244.85,65.844h-1.89l-1.23,0.567zM272.09,69.027L273.78,66.378 272.84,64.596h-2.89zM237.76,58.26L235.93,59.353 239.6,61.267 240.65,60.701 240.69,59.815zM239.6,61.267L240.59,61.783 240.64,60.701zM258.67,74.778L260.27,73.927 259.47,72.818 257.34,74.449zM286.32,88.467L284.86,91.168 286.8,92.52 292.65,89.031 294.09,83.378 285.32,85.166 284.73,87.916zM284.86,91.167L286.32,88.466 284.73,87.915 284.15,90.663zM247.66,147.725v-2.65h-2.76l-0.07,2.65zM207.61,125.585L202.68,124.145 202.63,125.585zM279.95,194.854h-1.8v1.65l1.8,1.08zM90.604,115.245L87.463,117.585 87.987,120.185z"
        android:strokeAlpha="1" android:strokeColor="#d3d3d3"
        android:strokeLineJoin="bevel" android:strokeWidth="0.62740157"/>
    <path android:fillAlpha="0.27638191" android:fillColor="#fffd55"
        android:pathData="m399.9,191l12.8,-6 9.5,-10.5 5.2,2.3 2.3,-4.8 8.7,-0.2 -2.2,4 7.2,6.2 4.8,-4.8v-6.7l2.2,0.7 2.5,12 7.8,11 -0.8,8.3 -14.2,14.7 -12.3,-0.7 -1.5,-8.3 -4.2,1.8 -4,-3.5 -24.3,5.3 -1.5,-1.8 2,-4.8z"
        android:strokeAlpha="1" android:strokeColor="#bfbf17"
        android:strokeLineJoin="bevel" android:strokeWidth="1.76125984"/>
    <path android:fillAlpha="0.27638191" android:fillColor="#99ff55"
        android:pathData="m258.75,31.297 l-10.1,7.408v6.589l-1.39,2.177 3.8,4.375 6.2,-5.49 -2.9,-3.6 6.53,-7.137h1.29l-1.78,-4.322z"
        android:strokeAlpha="1" android:strokeColor="#71ae5c"
        android:strokeLineJoin="bevel" android:strokeWidth="1.38330709"/>
    <path android:fillAlpha="1" android:fillColor="#1800ff"
        android:pathData="m220.1,84.374 l7.05,0.527 6.96,-8.936 -4.92,-3.147 -11.38,0.082 -0.05,2.173 3.38,0.565z"
        android:strokeAlpha="1" android:strokeColor="#9cb4ff"
        android:strokeLineJoin="bevel" android:strokeWidth="1.38330709"/>
    <path android:fillAlpha="0.14572865" android:fillColor="#87cdde"
        android:pathData="M68.5,30.204 L64.85,28.7 45.74,28.808 38.01,31.922v3.436l-8.696,-0.107 -1.65,2.303 7.339,-0.264 -9.448,3.544 -4.565,6.185 3.921,-0.065 -7.517,4.939 2.748,0.215 14.39,-6.871 16.61,-0.58 5.046,5.047 1.906,-2.052 -1.665,-1.719h-1.878l-1.834,-2.102 15.79,-13.63zM100.83,68.691 L97.61,71.483h-7.46l-2.31,1.582h1.78l-2.48,1.692h-1.77l2.47,-1.692h-4.87l-2.11,1.64 -2.15,0.215 0.43,-3.705h-1.66l-1.94,1.289 -3.6,5.315h-2.12l4.08,-6.604 4.81,-1.029 -0.27,-0.903 -3.17,-0.108 -1.5,-0.913 -1.88,0.913h-2.2l0.9,-1.945 -4.551,-2.082h-38.81l-12.78,13.48v10.36l4.666,4.667 16.32,2.098 2.177,3.302 4.59,-0.161 3.788,7.44 7.058,-8.861 16.78,0.053 1.11,8.388 2.66,0.07 0.07,-10.44 27.16,-23.22 1.85,-0.32 1.05,-3.307h-2.9z"
        android:strokeAlpha="1" android:strokeColor="#799b9b"
        android:strokeLineJoin="bevel" android:strokeWidth="1.38330709"/>
    <path android:fillAlpha="0.28140703" android:fillColor="#ff6804"
        android:pathData="m104.83,24.935 l-5.431,1.847 3.201,1.348 -4.993,1.272 6.203,2.416 4.27,-1.853 4.75,1.128 3.56,-0.817 -3.48,-1.607 2.68,-3.46h-2.68l-1.61,2.082 -0.65,-2.082 -2.84,1.102zM93.45,27.738 L103.53,24.309 101.21,23.234 91.68,25.661zM138.76,16.488 L143.05,17.299 145.51,15.724 143.73,14.395zM166.94,15.144 L172.74,11.871 149.71,13.579v1.243l7.77,-0.161 -1.09,1.45 -8.05,0.16 1.05,1.853 -3.47,-0.564 1.37,1.771h-5.96l0.89,0.886h6.52l1.05,0.886 9.5,-4.429zM139.89,21.385 L137.07,20.217 134.33,22.552 145.44,23.427 148.34,21.385zM126.76,24.888 L127.24,26.579 132.39,25.21 131.35,23.83zM119.55,25.95 L121.31,27.734 125.09,26.472 126.08,23.83zM117.46,30.676 L118.55,32.083 121.31,30.676 120.49,29.37zM114.95,71.299h3.33l2.31,-1.582h7.46l3.22,-2.792h2.9l-1.05,3.304 5.15,-0.888 -3.38,1.61 0.32,1.397 9.18,-3.225 -4.48,-0.213 -2.09,-1.883 2.07,-3.21 -1.01,-0.964 -6.49,2.945v-1.691l6.21,-2.98 9.95,-0.429 7.48,-3.981 0.04,-1.817 -5.45,-0.944 -0.66,-8.91 -7.13,2.806 0.05,-4.192 -3.44,-2.926h-4.67l-12.63,18.38 -3.06,0.01 0.06,-6.045 -10.88,-5.905 10.88,-8.053 6.17,-1.126 -1.29,-1.908 9.5,-1.047 3.87,-4.026 -3.63,-0.402 -4.99,3.301 0.56,-2.818 -2.33,-0.242 -0.55,-3.405 -4.04,1.794 1.05,2.175 -5.4,2.576 -9.42,-1.771 -4.98,2.335 -12.09,-4.831 -23.11,0.483 -15.79,13.63 1.834,2.102h1.878l1.665,1.719 -1.906,2.052 -1.933,8.846 3.463,3.141v1.691h38.82l4.56,2.081 7.72,-1.639 0.97,3.423 1.56,1.152 2.62,-0.185zM153.81,29.169 L142.27,24.456 140.55,24.438 136.54,27.732 137.88,24.418 135.94,24.403 131.27,29.368 142.62,28.751 149.55,34.952 144.89,34.872 142.54,36.797h-5.29v1.512h5.37l4.55,3.763 1.24,-0.542 -1.08,-2.39 3.13,1.49 1.02,-0.443v-4.671l3.6,1.281 2.07,-1.381 -1.17,-2.185 -2.08,-0.758zM156.81,65.489 L154.84,62.351 153.06,61.926v-2.251l-5.73,5.814zM56.01,62.164 L53.379,60.016 52.251,60.983 54.085,63.381h1.925zM128.88,36.799 L125.92,39.206 131.77,39.825 132.39,38.311zM147.38,65.538h9.48l-1.97,-3.138 -1.78,-0.425v-2.251z"
        android:strokeAlpha="1" android:strokeColor="#a17728"
        android:strokeLineJoin="miter" android:strokeWidth="1.38330709"/>
    <path android:fillAlpha="1" android:fillColor="#e5e5e5"
        android:pathData="m462.2,230.5 l15.2,-7.7v2l-11.7,7.7zM481.4,220 L480.4,223.2 487.7,218 485.6,215.2L485.6,212l-1.2,0.5L484.4,217ZM115.108,116.475v-2.03h-3.04l0.99,1.4h-1.77v0.63zM119.978,114.985 L115.108,114.445v2.69l1.63,-1.21h2.6zM124.978,222.185 L121.148,205.435 122.968,188.535 119.208,180.955 118.368,182.885 119.938,221.135 124.068,224.475 124.258,231.335 131.418,240.595 133.738,240.835 128.598,232.965 128.438,228.345zM112.148,157.335 L116.548,156.795v-1.71l-8.3,-4.74 -6.34,7.78 -3.555,-1.7 -0.114,1.82 10.8,18.39 9.33,6.25 0.84,-1.93v-11.41l-1.64,0.46 -7.36,-6.34zM99.938,132.325 L98.572,133.465 96.76,132.465 95.294,134.365 99.607,135.905 100.652,134.345 103.122,134.585 103.842,136.965 104.802,135.605 104.352,133.955 103.812,131.985zM157.558,151.855 L153.838,150.245 150.118,152.425 151.328,149.165 148.858,148.095 145.348,150.795 147.898,147.035 145.648,142.125 144.678,144.875 132.118,146.275 132.408,140.165 130.278,140.945 125.378,142.745 125.678,146.705 122.018,147.885 120.878,145.335 116.548,145.625v11.17l-4.4,0.54 -1.94,6.33 7.36,6.34 6.63,-1.87 4.48,4.6 8.7,7.11 0.26,8.32 7.44,3.97 0.33,4.65 -4.81,4.94 8.24,5.64 4.8,-8.37 1.13,-7.25 11.66,-5.16 2.17,-16.12 5.03,-6.58v-3.98l-8.23,-5.36 -8.05,-0.49zM137.008,145.725 L141.398,145.245 141.618,139.065 136.838,138.645 135.338,141.445zM137.498,183.665 L132.388,183.695 130.208,187.695 138.338,193.195v3.54h3.98l2.96,-1.8 -0.2,-2.8 -7.44,-3.97zM141.398,145.245 L144.678,144.875 145.648,142.125 144.358,139.295 141.618,139.065zM124.198,168.135 L119.208,169.545v11.41l3.76,7.58h6.78l2.64,-4.84 5.11,-0.03 -0.12,-3.82 -8.7,-7.11zM136.838,138.645 L131.728,133.785 130.278,140.945 132.408,140.165 132.118,146.275 137.008,145.725 135.338,141.445zM91.358,130.085 L94.251,133.995 95.295,134.365 96.761,132.465 95.734,131.895 95.703,130.545zM123.538,131.565 L119.888,128.965 111.428,128.885 111.908,134.595 114.358,137.305 119.988,137.885v7.51l0.9,-0.06 1.14,2.55 3.66,-1.18 -0.3,-3.96 4.9,-1.8 1.45,-7.16 -1.65,-1.58zM146.488,211.455 L148.848,207.365 140.608,201.725v7.57zM145.288,194.935 L142.328,196.735h-3.98v-3.54l-8.13,-5.5 -0.46,0.84h-6.78l-1.82,16.9 3.83,16.75 3.46,6.16 0.16,4.62 5.14,7.87 1.87,0.19 -0.97,-20.13 10.9,-4.72 -4.94,-6.88v-7.57l4.81,-4.94zM134.868,243.685 L137.068,245.705 143.848,245.955 136.528,242.135zM111.428,128.885 L109.708,128.875 106.118,133.725 104.288,133.845 104.808,135.605 103.848,136.965 104.588,139.425 103.888,144.015 101.798,146.655 116.558,155.085v-9.46l3.43,-0.23v-7.51l-5.63,-0.58 -2.45,-2.71zM98.368,156.425 L101.923,158.125 108.263,150.345 101.803,146.655 98.738,150.515zM91.368,130.085 L95.713,130.545 95.497,121.085 88.832,126.665zM88.106,126.335 L88.591,124.625 86.14,123.535 85.284,125.065zM88.591,124.625 L88.106,126.335 88.832,126.665 95.497,121.085 87.465,121.165 86.14,123.535zM85.45,120.675h-2.818l-1.338,2.38 3.99,2.01 2.703,-4.88 -0.524,-2.6h-2.415zM122.24,116.355 L121.63,117.365h1.67l0.61,-1.01zM103.89,117.175 L104.93,118.065h2.98v-1.05l-1.04,-1.05h-2.98zM96.963,109.765h4.947l3.99,2.66 -1.52,1.69h6.92l-8.27,-5.96h-4.376zM204.8,130.504 L207.23,127.954h-4.68l-0.01,0.11zM231.23,129.564 L229.19,130.314 230.57,138.754 232.66,138.154zM235.59,127.964 L231.23,129.564 232.66,138.154 233.54,137.904zM252.38,139.544 L255.39,143.784h4.66l0.39,-3.06 13.91,-0.39 -9.21,-10.6 -11.68,5.52zM275.9,156.354 L279.28,142.134 274.35,140.334 260.44,140.724 259.31,149.564 254.64,157.314 250.2,159.344 251.2,160.674 256.46,160.634 257.32,163.604 260.63,163.494 261.3,161.134h3.32v5.36l12.41,6.12 1.12,-2.25 -3.22,-1.29 0.97,-4.35 5.36,-0.81zM286.73,108.144 L283.63,109.914h-15.4l-0.49,11.25 -2.6,2.56v6.01l9.21,10.6 4.93,1.8 8.76,-1.23 -5.55,-5.81 4.79,-11.31 3.6,-8.5zM284.79,97.794 L284.82,97.71 283.03,94.793 268.99,92.885 268.24,109.905h15.39l3.1,-1.77 -6.38,-10.96 3.49,2.845zM272.14,203.224h2.36l1.4,-1.46v-1.87h-1.93l-1.83,1.18zM269.42,180.564 L275.35,188.884h4.6l2.54,-5.94v-3.72l-4.06,-2.66 -5.75,4zM242.06,84.644 L244.33,95.564 248.58,90.993 246.91,90.593 247.12,84.793zM228.23,87.503v4.794l-12.24,6.681v1.64l20.61,15.2 10.31,-7h0.18l-5.03,-24.17 -5.92,-0.171zM215.13,99.703h0.86v-0.731l12.24,-6.681v-4.794l-9.02,0.94 -8.66,11.27zM255.28,94.665 L253.15,92.083 248.58,90.986 244.33,95.557 247.09,108.817h10.77l10.14,6.51 0.99,-22.44 -5.9,-0.8 -2.44,3.651zM255.25,118.345 L251.73,125.585 254.64,131.765h-2.36l1.18,3.49 11.68,-5.52v-6.01l2.6,-2.56 0.26,-5.84 -10.14,-6.51h-3.99zM202.68,124.145 L207.61,125.585h-4.98l-0.09,2.37h9.9l-2.04,-4.62 -7.5,-5.39zM236.6,115.815v5.27l-7.18,2.91 4.89,4.44 1.28,-0.47 0.49,-2.38h15.65l3.53,-7.24 -1.39,-9.53h-6.96zM277.35,150.235h4l1.14,-1.99h2.96l0.43,-3.17 -0.87,-3.74 -5.73,0.8zM296.8,128.135 L294.05,123.785h-6.77l-4.79,11.31 6.62,6.92h9.44l7.85,-6.53 -7.09,-2.51 -3.55,-3.97zM282.49,165.645v8.09l0.06,-0.04 2.15,1.76v3.77l2.15,-1.88v-3.22l-2.26,-1.51v-6.97zM220.63,131.725 L224.79,132.545v-2.23h4.4l5.11,-1.88 -4.88,-4.44 -8.79,3.56zM261.73,193.125 L264.41,196.215 275.35,188.885 270.57,182.165h-8.84zM274.93,169.075 L278.15,170.365 277.03,172.615 267.56,167.945 267.68,172.615h-3.7v4.19l3.03,3.76h5.67l9.81,-6.83v-8.09l-1.23,-1.73 -5.36,0.81zM219.42,121.405h-9.02v1.93l2.04,4.62h3.38l0.65,2.95 4.16,0.82v-4.17l15.97,-6.47v-5.27l-13.29,-9.79h-4.75zM204.8,130.505 L207.69,133.625 210.4,130.905 213.19,134.045 215.12,136.225 216.47,135.045v-4.14l-0.65,-2.95h-8.59zM276.93,157.815 L278.75,153.315 276.51,153.785 275.9,156.355zM278.75,153.315 L279.99,150.235h-2.64l-0.84,3.55zM215.98,103.145h-4.94v5.67l-1.82,2.76h-6.1l-0.22,6.37 7.5,5.39v-1.93h9.02l-0.86,-15.38h4.75l-7.33,-5.41zM284.09,150.645 L283.57,151.555h-2.99l0.77,-1.32h-1.36l-3.06,7.58 5.56,7.83h2.1v4.39l8.9,-1.85 -1.08,-12.05zM288.05,140.905 L285.01,141.335 285.88,145.075 285.45,148.245 284.09,150.645 292.41,156.135 295.33,152.725v-8.02l3.22,-2.69h-9.44zM255.07,199.195h6.66v-17.03h8.84l-1.15,-1.6h-20.96zM299.28,129.715 L297.53,130.975 299.31,132.975 306.4,135.485 295.33,144.705v8.02l17.35,-20.18 -0.71,-3.54 -12.06,1.79zM284.59,170.035v2.58l2.26,1.51v3.22l-2.15,1.88v-3.77l-2.15,-1.76 -0.06,0.04 -4.06,2.83 4.06,2.66v3.72l-2.54,5.94v6.58l1.84,-0.03 0.12,-0.89 3.81,-2.66 -0.28,-8.01 8.94,-7.33 -0.89,-8.36zM210.47,136.615 L213.19,134.045 210.4,130.905 207.69,133.625zM294.05,123.785 L296.8,128.135 297.85,127.255 290.88,115.285 287.28,123.785zM250.65,145.075 L253.03,152.755h-4.66v4.15l1.83,2.44 4.44,-2.03 4.67,-7.75 0.74,-5.78h-4.64l-0.45,1.29zM230.57,138.755 L229.19,130.315h-4.4v10.11zM267.56,167.945 L264.62,166.495v-5.36h-3.32l-0.67,2.36 -3.31,0.11 -0.86,-2.97 -5.26,0.04v11.73l-3,4.94 0.26,3.22h18.55l-3.03,-3.76v-4.19h3.7zM216.27,142.885v-5.37l-3.08,-3.47 -2.73,2.57zM215.12,136.225 L216.27,137.515v5.37l8.52,-2.46v-7.88l-8.32,-1.64v4.14zM238.21,138.585 L238.85,141.435h4.54l0.51,-3.56 3.65,-0.21 4.18,-8.66v-3.42h-15.65l-2.54,12.32zM247.66,147.725h-2.83l-0.09,4.33 3.63,4.85v-4.15h4.66l-2.38,-7.68h-2.99zM253.46,135.255 L252.28,131.765h2.36l-2.91,-6.18v3.42l-4.18,8.66 -3.65,0.21 -0.51,3.56h1.58l-0.08,3.64h10.07l0.45,-1.29h-0.02l-3.01,-4.24zM298.2,189.855 L299.9,193.875 303.97,194.055 310.9,171.825h-2.47l-8.05,8.36 -0.81,5.8zM284.82,97.715 L284.86,97.62v-6.453l-0.71,-0.504 -1.12,4.135zM309.24,116.897 L302.95,120.197 303.36,118.507 298.92,117.947 297.62,120.177 299.84,127.417 316.12,120.077 313.64,118.397v-2.68zM316.08,109.637 L318.09,109.917v4.61l-4.45,1.19v2.68l2.48,1.68 8.2,-10.16 -4.54,-4.04zM315.44,107.357 L312.08,106.697 313.48,109.267 316.08,109.637 319.78,105.877 318.09,104.377zM292.65,89.037 L290.03,90.601 290.51,92.612 300,97.573 301.63,97.578 302.04,95.962 305.53,95.941 297.69,82.651 294.09,83.386zM301.63,97.578 L303.04,97.583 304.14,99.022h1.55l-1.88,-3.06h-1.77zM309.24,104.822 L305.69,99.022h-1.55l-1.11,-1.439 -3.03,-0.01 -9.59,-5.013 -1.58,0.664 -0.61,3.624 -2.02,0.94 -1.34,-0.161 12.51,21.74 0.25,0.81 1.3,-2.23 4.44,0.56 -0.41,1.69 6.29,-3.3 8.85,-2.37v-4.61l-4.61,-0.65 -1.4,-2.57zM284.86,91.172v6.453l1.35,0.161 2.01,-0.94 0.62,-3.624 1.57,-0.664 0.08,-0.034 -0.46,-1.925 -3.23,1.925zM309.68,105.109 L311.04,106.009 311.93,105.089 310.37,102.889zM324.26,86.695 L322.57,83.958 315.97,81.864 312.07,83.164 312,84.901 307.03,84.898 304.29,80.063 297.74,80.71v1.933l7.95,13.49 2.36,0.226 5.48,5.717 10.09,3.01h2.8l2.03,-3.49 -2.25,-2.821 -3.22,-9.341zM77.1,116.298 L73.443,108.418 76.479,104.608 72.692,97.166 68.102,97.327 65.925,94.026 49.605,91.928 49.636,91.96 50.331,99.308 55.351,108.808 57.408,107.218 53.449,98.777v-4.751h2.335l0.091,4.419 7.5,17.62 12.23,5.1 3.052,-0.81 2.686,2.74 1.338,-2.38h2.818l-0.402,-3.09h2.415l3.141,-2.34 0.133,-3.41 -3.435,-0.06 -2.731,4.48zM279.95,195.5v2.12l-1.8,-1.08v-1.65h1.8v-5.97h-4.6l-10.94,7.33 -2.69,-3.09v6.07h-6.65l3.86,10.57h12.67l9.75,-11.28 0.44,-3.05zM297.53,130.975 L299.28,129.715 297.85,127.255 295.76,129.005zM265.95,76.969 L271.81,75.074 272.77,72.12 270.82,71.583 263.98,72.362zM258.67,74.778 L259.57,78.659 259.82,78.951 261.48,78.415 261.24,75.287 260.27,73.927zM259.82,78.948 L261.24,80.588 263.98,81.354 262.31,82.062 264.52,84.84 265.91,82.64 264.36,79.257 267.44,77.741h2.54l-0.03,-2.069zM269.98,77.741h3.07l-1.24,-2.67 -1.86,0.601zM273.32,78.989 L269.99,78.962 272.73,84.468 285.32,85.163 297.69,82.64v-1.933l-1.38,-2.966 -4.27,-1.087 -17.24,0.564zM251,70.145l0.41,-0.024 2.1,-1.099 0.95,-1.63 -0.7,-0.262h-4.38zM261.48,78.415 L265.95,76.969 264.92,74.567 261.24,75.287zM235.72,80.614v-1.891l-2.18,1.891zM243.89,73.996v1.638l0.92,0.347 0.41,-1.985zM241.34,68.315 L240.99,70.022 243.23,71.043h2.6l8,7.983 0.41,3.397 1.47,-0.859 0.46,-2.442 1.82,-0.365 -9.76,-8.447 2.77,-0.166 -1.62,-3.015 -5.82,1.345zM242.96,76.733v3.973h1.85L244.81,77.27ZM253.11,82.182h-3.87v0.967l1.45,0.993 2.42,0.375zM250.93,64.792 L247.36,65.839h-2.51l0.72,2.175 3.81,-0.881h4.38l1.83,-1.504 0.66,-0.537 -1.85,-1.75h-4.56zM264.3,64.596 L261.24,67.814 263.98,72.364 270.82,71.585 272.77,72.122 273.57,69.646 272.09,69.027 269.95,64.596zM263.9,54.647 L260.84,54.083 257.62,54.189 256.89,53.52 252.27,54.647 251.86,54.642 252.27,60.203 256.64,61.921 256.89,62.023 263.09,62.776 265.67,59.559 265.22,58.307 264.42,56.102zM249.84,63.347h4.56l2.23,-1.423 -4.36,-1.718 -3.9,1.208zM407.35,29.157 L405.5,26.644 394.06,24.774 390.84,27.673h-9.26l-3.86,-2.899h-20.94l-1.29,-4.616h-19.33l-17.04,7.622 3.73,4.618 -3.22,3.328 -2.91,-9.511 -5.14,-0.407 2.47,5.623 -19.87,0.537 -18.57,7.623 -2.45,-4.668 7.06,0.266 3.44,-1.718 -13.53,-4.314 -2.88,0.147 5.21,11.66 -3.14,3.624 -0.76,0.71 0.49,3.481 0.43,3.056h3.62l2.79,4.53 -1.61,1.027 2.68,1.09 10.97,4.467 -1.53,3.436 0.72,1.717 -1.77,0.483 0.31,2.824 6.41,2.245 2.21,-0.478 5.45,2.471 2.36,0.584 -1.47,-2.577v-5.229l-2.36,-2.952v-5.812h17.64v-4.498l9.95,-2.243 25.24,8.901 4.33,2.53 5.33,-4.06 7.14,2.174 1.93,-4.348 17.56,4.348h8.59l3.22,-0.644 -1.72,-6.067h7.52l7.73,7.571 10.52,2.684v8.483l4.61,-0.81 2.48,-3.7L430.33,63.11l-7.09,-8.053 -6.87,-0.107 1.18,-8.482 14.17,0.107 1.54,-4.814 5.98,2.263 0.02,-2.219 1.48,0.153 2.58,2.469 -2.49,1.695 -0.3,5.069 10.09,9.557v-9.234l-5.69,-5.477 13.48,-4.268 0.17,-1.376 -6.78,-1.845 2.64,-2.057 6.06,1.252 4.11,0.081 -3.3,-3.541 -21.16,-4.191zM263.25,53.287 L260.84,52.484 260.85,54.087 263.91,54.651zM433.75,63.697h1.93l-6.81,-6.979 -1.93,-0.055 5.47,6.765 2.68,4.993h1.99zM272.48,59.457 L265.27,58.307 265.72,59.559 263.14,62.776v1.82h9.75l0.94,1.782 -1.69,2.649 1.48,0.619 0.4,-1.228h5.78l-1.28,1.328 1.78,1.007 2.4,-0.188 -2.28,-2.912 6,-1.275 1.53,-3.436 -10.97,-4.467zM263.08,46.237 L262.7,47.203 264.06,48.227 265.19,47.96 267.49,49.249 269.07,48.769 268.58,45.288 267.68,46.133zM273.12,51.825h-3.62l-5.03,4.274 0.8,2.205 7.21,1.15 4.5,-0.982 -2.68,-1.09 1.61,-1.027zM260.88,52.477 L263.29,53.28 263.95,54.644 264.47,56.099 268.3,52.851 265.19,51.428 260.87,50.326zM265.19,47.96 L264.06,48.227 264.35,48.444 264.03,49.894 260.86,48.444 260.87,50.326 265.19,51.428 268.3,52.851 269.5,51.825 269.07,48.769 267.49,49.249zM297.74,80.71 L301.16,80.372 298.28,77.744h-1.92zM298.28,77.744 L301.16,80.372 304.29,80.063 302.11,76.222 299.75,75.638zM336.83,73.972 L333.64,76.593 337.48,76.423 337.21,78.471 333.97,79.399 338.01,80.71 342.33,80.3 341.66,78.671 349.18,75.878 344.36,73.645zM338.01,80.71 L333.97,79.399 332.4,79.851 333.94,84.381 338.44,82.065 339.48,85.005 344.56,84.272 343.81,83.931 342.33,80.3zM324.26,86.695 L322.98,89.434 325.7,97.347 332,97.41 337.87,91.983 339.48,85.005 338.44,82.065 333.94,84.381 330.55,83.474zM322.38,73.165 L316.86,69.38 312.67,70.346 313.14,76.24 315.81,75.189h4.39l10.35,8.283 3.39,0.907 -1.54,-4.53 4.81,-1.38 0.27,-2.048 -7.1,0.314 -3.38,-4.456zM339.26,100.225h2.86l4.47,-4.114 -0.98,-4.021 -2.06,-1.167 0.09,-2.057 3.4,-2.416h2.29l-4.77,-2.179 -5.08,0.733 -1.61,6.978 -5.87,5.427 -6.3,-0.063 0.5,1.428 2.25,2.821 -2.03,3.49h8.8l2.32,2.64 3.86,-1.03v-2.62l-2.14,-0.81zM313.14,76.245 L310.42,73.975 307.35,74.823 312.25,78.881 312.07,83.167 315.97,81.867 322.58,83.961 324.27,86.698 330.55,83.477 320.2,75.194h-4.39zM304.94,72.815 L307.35,74.817 310.42,73.969 313.14,76.239 312.67,70.345 316.86,69.379 322.38,73.164 327,72.278 330.38,76.734 333.64,76.59 336.83,73.969 344.36,73.642 349.18,75.875 347.93,70.064 355.44,64.341 351.11,61.809 325.87,52.908 315.92,55.151v4.498h-17.64v5.812l2.36,2.952 5.05,-2.04 3.01,2.04 -3.65,1.771zM369.35,99.985 L368.88,102.105 372.26,102.945 373.07,101.265zM354.97,95.007 L354.94,98.639 366.31,102.945 368.38,99.649zM372.26,102.945 L368.88,102.105 369.35,99.985 368.38,99.649 366.31,102.945 354.94,98.639 354.97,95.007 352.13,94.023 351.81,87.58 349.33,86.45h-2.29l-3.4,2.416 -0.09,2.057 2.06,1.167 0.98,4.021 -4.47,4.114h-2.86v3.04l2.14,0.81v2.62l-3.86,1.03 0.33,0.39 3.19,1.01 -1.49,1.53 1.41,1.83 2.53,0.3 0.45,-2.1 1,0.01 8.13,23.38 5.16,-3.17 0.8,-9.4 11.77,-11.37 -1.94,-6.13 1.37,-0.64 2.01,2.68 2.34,-0.96 0.48,3.28 2.93,2.74 1.23,-8.49 3.38,-2.43 -5.69,-2.458 -3.86,3.538zM370.25,103.365 L368.88,104.005 370.82,110.135 372.07,108.925 377.65,113.605 378.01,111.105 375.08,108.365 374.6,105.085 372.26,106.045zM396.02,116.565 L401.98,122.905v5.18l-3.23,2.42 0.08,3.46 6.18,-4.08 -0.21,-6.07 -6.45,-6.81 0.32,-3.73 2.3,-1.3 -4.98,-4.26 -5.43,2.75 4.14,2.02zM394.65,125.675v3.21l1.93,1.92 2.17,-0.3 3.23,-2.42v-3.62h-6.12zM390.51,117.755v-3.23l-2.14,-1.25 -2.47,1.79 3.65,13.16 -2.03,3.98 -0.12,1.98 3.54,3 0.34,1.1 2.14,-0.32 -3.44,-5.07 0.8,-7.84 3.87,3.83v-3.21l3.94,-3.95 -2.92,-3.97zM395.67,117.755 L398.59,121.725 395.86,124.465h6.12v-1.56l-5.96,-6.34 -1.32,-4.08 -4.14,-2.02 -2.19,1.11v1.7l2.14,1.25v3.23zM388.37,111.575 L384.02,104.325 385.14,101.265 382.62,100.185 379.24,102.615 377.65,113.605 380.16,115.705 381.12,120.725 382.89,121.255 384.16,119.665 386.52,122.325 387.83,127.185 387.52,132.205 389.55,128.225 385.9,115.065 388.37,113.275zM472.66,154.415 L476.71,157.315 478.33,156.765 474.22,154.315zM469.86,160.085 L471.87,161.285 475.34,159.335v-2.02zM459.4,165.865 L463.21,162.365 468.15,167.185 472.66,168.105 467.08,162.525 467.35,159.575 457.41,154.375v10.79zM391.28,138.285 L392.66,142.765 398.34,147.605 398.78,145.885 393.42,137.965zM417.6,138.285 L414.16,142.915 406.22,146.585 407.85,147.575 415.42,145.885 417.68,141.615 420.47,141.325v-3.28zM423.13,81.305 L421.22,79.741 423.69,79.419 423.26,74.48 416.91,78.854 418.77,82.384 421.22,83.069zM427.45,84.84 L423.13,81.305 421.22,83.069 423.8,88.653 426.92,88.438zM446.51,156.02 L452.91,158.69 454.06,161.96 451.93,163.26 457.41,165.16v-10.79l-4.45,-2.32 -4.15,3.37 -4.39,-1.73 -0.49,2.42zM446.82,153.54 L446.26,150.56 441.67,151.21zM437.33,144.39 L435.93,145.77 435.4,149.21 437.33,149.68 436.9,146.63 438.02,145.23zM422.47,159.33 L424.32,158.76 423.76,155.5 424.85,154.29 425.77,156.71 427.99,157.48v-1.74l-1.25,-2.76 2.37,-1.99 -3.78,0.16 -0.78,-1.08 1.5,-1.65 2.78,0.96 1.37,-0.12 2.05,-2.42 -1.8,-0.04 -1.17,0.77 -3.87,-0.94 -2.56,2.31 0.18,3.66 -1.49,1.98zM430.76,164.24 L428.27,167.02 430.16,167.26 431.85,165.74zM421.62,166.37 L422.35,167.26h1.73l-0.6,-1.29zM415.67,163.76 L415.91,164.88 399.8,162.15 402.22,160.21 406.24,161.74 409.87,160.94zM400.61,157.88v-3.3l-12.89,-13.37 -4.41,-1.69 14.93,20.33zM406.17,146.6 L406.32,150.92 408.78,155.22h7.82l3.87,-4.94v-8.96l-2.79,0.29 -2.26,4.27 -7.57,1.69 -1.63,-0.99zM430.76,164.24 L431.85,165.74 434.91,165.37v-1.13zM429.54,128.11 L431.16,130.2h1.77l-1.69,-2.72zM425.14,130.15 L426.32,130.95 427.61,129 425.89,128.79zM423.48,126.16 L425.14,127.79 424.6,128.79 423.26,127.48zM430.35,137.29v2.23l2.33,-0.7 -0.79,-1.44 1.88,-0.48 -1.6,-4.99 -1.18,3.08h-3.86zM418.1,133.7 L419.67,134.01 422.46,131.69 422.4,129.79zM429.28,124.83 L425.73,124.46 424.44,122.85 425.73,119.89 424.45,117.05 422.11,117 421.54,122 424.85,125.99 428.73,126.48zM431.26,87.688 L430.78,89.347 437.25,88.392 437.75,90.89 439.22,90.266 439.38,88.3 443.72,87.185 443.49,81.512 441.52,78.073 439.56,77.505 440.68,82.659 436.67,86.296zM395.99,62.458 L397.71,65.277 402.22,66.002 401.79,68.418 395.31,69.775 392.88,74.699 372.8,74.484 355.44,64.344 347.93,70.069 349.18,75.88 341.66,78.673 343.81,83.933 351.81,87.583 352.13,94.026 373.07,101.268 376.93,97.73 385.15,101.268 384.02,104.328 388.37,111.578 395.99,107.718 400.97,111.978 403.08,110.778 403.16,112.828 415.64,108.368 419.72,99.236 412.44,87.256 416.18,83.177h-4.3l-1.38,0.893 -2.7,-4.435 3.44,-3.007 2.36,4.504 3.31,-2.277 6.35,-4.374v-8.483l-10.52,-2.684 -7.73,-7.571h-7.51l1.71,6.067zM405.6,114.398 L403.02,114.968v1.52l1.05,1.27 1.53,-1.91zM401.79,68.418 L402.22,66.002 397.71,65.277 395.99,62.458h-8.59l-17.56,-4.348 -1.93,4.348 -7.14,-2.174 -5.33,4.06 17.36,10.14 20.08,0.215 2.42,-4.924zM422.43,106.348 L421.12,104.978 418.97,108.038 421.12,110.048zM203.13,111.575h6.09l1.83,-2.76v-5.67h4.94v-3.439h-5.44l-7.34,9.559zM436.36,154.14 L435.93,155.65 440.12,155.22v-1.08zM425.97,163.76h-2.49l0.48,1.61h2.38l1,-0.81zM427.61,131.48 L428.44,132.73 427.61,133.73 426.66,132.57zM429.54,129.87 L430.45,131.46 429.72,132.43 428.44,130.5zM436.36,89.79 L435.23,91.843 433.74,90.152zM430.12,90.89 L432.46,90.595 433.22,91.723 432.38,94.38zM439.38,75.218 L442.32,75.178 443.57,73.044 437.04,70.306 437.17,75.701 438.46,76.466zM282.55,86.579 L278.96,87.908 281.53,88.552zM218.48,55.054v4.403l1.69,-0.011v-1.503l3.22,0.443 -0.24,-3.262 -1.69,-2.255zM227.58,52.897 L227.62,55.366 225.93,56.292 227.42,58.461 224.4,61.325 228.39,60.6 232.45,59.956 232.71,58.466h0.83l0.18,-1.663 -2.63,-0.555 -3.29,-7.56 -2.51,-0.077v4.071zM240.69,59.815 L240.87,56.398 237.76,58.26zM225.43,63.956v1.181l3.32,1.794 0.44,5.883 4.92,3.147 1.52,-1.965 7.2,0.052 0.21,-3.005h0.19l-2.24,-1.021 1.49,-7.252 -6.55,-3.417 -7.68,4.603zM249.12,52.182 L247.95,51.023 246.91,51.45 246.59,53.093 248.53,53.074zM243.57,53.52h2.08l-0.11,-0.446 0.68,-3.822 -1.87,-0.026 -1.33,2.998zM251.85,54.642 L245.92,54.574 245.65,53.52h-2.08l0.42,1.015 -3.12,1.869 -0.28,5.385 1.89,0.987 -0.75,3.632 1.23,-0.567h4.4l0.38,-0.111 3.19,-0.936 -1.09,-1.45 -1.47,-1.933 3.9,-1.208zM219.2,84.307 L220.1,84.375 221.14,75.639 217.76,75.074 217.59,81.462zM160.83,19.298v2.26l11.28,0.161 2.89,4.987v4.51l-5.41,3.073 0.16,6.12 3.4,3.437h4.02l6.14,-6.489 8.67,-2.557 3.25,-2.489 6.56,-0.405 4.59,-1.355 8.65,-13.75 5.33,-1.09 1.88,-1.89 -15.37,-1.546 -13.28,1.546h-16.08l-9.27,3.221zM252.91,87.858 L252.92,85.714 250.49,85.65 250.47,87.23zM212.5,39.908 L217.04,37.699v-0.622l-2.25,-2.282 -3.15,1.046 -3.78,-0.08 -0.8,1.09 -2.15,-0.05v2.02zM240.94,47.967 L246.85,47.001 247.26,47.472 248.65,45.295v-6.589l10.11,-7.408h5.59v-1.845l-5.73,0.292 -19.65,13.6zM257.38,68.478 L254.46,67.395 253.51,69.025 251.41,70.124 252.14,70.08 255.53,74 256.23,74.174 254.32,70.08 258.87,69.464 258.65,68.258zM256.23,74.171 L257.34,74.446 259.47,72.815 258.87,69.461 254.32,70.077zM258.65,68.255 L259.47,72.815 261.24,75.284 264.92,74.564 263.98,72.359 261.24,67.809zM254.4,63.347 L256.25,65.097 263.09,63.838v-1.059l-6.2,-0.753 -0.26,-0.102zM256.25,65.097 L253.76,67.138 257.38,68.483 261.24,67.817 264.3,64.599h-1.21L263.09,63.838ZM224.4,54.681v-1.613l-2.94,-0.199 1.69,2.255zM275.9,201.8 L274.5,203.26h-2.36v-2.15l1.83,-1.18h1.93zM292.09,76.657 L296.36,77.744h1.92l1.47,-2.106 -5.45,-2.471 -2.21,0.478zM264.35,31.297h-3.94l1.77,4.322h1.04l-3.14,7.113 3.67,1.852h5.59l3.14,-3.624 -5.21,-11.66 -2.92,0.148zM241.34,68.324 L243.56,68.483 245.57,68.019 244.85,65.844h-1.89l-1.23,0.567zM272.09,69.027 L273.78,66.378 272.84,64.596h-2.89zM237.76,58.26 L235.93,59.353 239.6,61.267 240.65,60.701 240.69,59.815zM239.6,61.267 L240.59,61.783 240.64,60.701zM258.67,74.778 L260.27,73.927 259.47,72.818 257.34,74.449zM286.32,88.467 L284.86,91.168 286.8,92.52 292.65,89.031 294.09,83.378 285.32,85.166 284.73,87.916zM284.86,91.167 L286.32,88.466 284.73,87.915 284.15,90.663zM247.66,147.725v-2.65h-2.76l-0.07,2.65zM207.61,125.585 L202.68,124.145 202.63,125.585zM279.95,194.854h-1.8v1.65l1.8,1.08zM90.604,115.245 L87.463,117.585 87.987,120.185z"
        android:strokeAlpha="1" android:strokeColor="#d3d3d3"
        android:strokeLineJoin="bevel" android:strokeWidth="0.62740157"/>
    <path android:fillAlpha="0.27638191" android:fillColor="#fffd55"
        android:pathData="m399.9,191 l12.8,-6 9.5,-10.5 5.2,2.3 2.3,-4.8 8.7,-0.2 -2.2,4 7.2,6.2 4.8,-4.8v-6.7l2.2,0.7 2.5,12 7.8,11 -0.8,8.3 -14.2,14.7 -12.3,-0.7 -1.5,-8.3 -4.2,1.8 -4,-3.5 -24.3,5.3 -1.5,-1.8 2,-4.8z"
        android:strokeAlpha="1" android:strokeColor="#bfbf17"
        android:strokeLineJoin="bevel" android:strokeWidth="1.76125984"/>
</vector>
