<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M61.894,66.056H16.185c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h45.709c1.104,0 2,0.896 2,2S62.998,66.056 61.894,66.056z"/>
    <path android:fillColor="#FF000000" android:pathData="M111.907,66.056H87.655c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h24.252c1.104,0 2,0.896 2,2S113.012,66.056 111.907,66.056z"/>
    <path android:fillColor="#FF000000" android:pathData="M48.503,96.609H16.185c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h32.318c1.104,0 2,0.896 2,2S49.607,96.609 48.503,96.609z"/>
    <path android:fillColor="#FF000000" android:pathData="M111.907,96.609H74.774c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h37.133c1.104,0 2,0.896 2,2S113.012,96.609 111.907,96.609z"/>
    <path android:fillColor="#FF000000" android:pathData="M35.013,35.502H16.185c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h18.828c1.104,0 2,0.896 2,2S36.117,35.502 35.013,35.502z"/>
    <path android:fillColor="#FF000000" android:pathData="M111.907,35.502H60.776c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h51.131c1.104,0 2,0.896 2,2S113.012,35.502 111.907,35.502z"/>
    <path android:fillColor="#FF000000" android:pathData="M42.616,43.104c-5.295,0 -9.604,-4.309 -9.604,-9.604c0,-5.295 4.309,-9.603 9.604,-9.603s9.604,4.308 9.604,9.603C52.22,38.796 47.911,43.104 42.616,43.104zM42.616,27.897c-3.09,0 -5.604,2.514 -5.604,5.603c0,3.09 2.514,5.604 5.604,5.604S48.22,36.59 48.22,33.5C48.22,30.411 45.706,27.897 42.616,27.897z"/>
    <path android:fillColor="#FF000000" android:pathData="M56.106,104.215c-5.295,0 -9.604,-4.309 -9.604,-9.605c0,-5.295 4.309,-9.604 9.604,-9.604c5.297,0 9.605,4.309 9.605,9.604C65.712,99.906 61.403,104.215 56.106,104.215zM56.106,89.006c-3.09,0 -5.604,2.514 -5.604,5.604c0,3.092 2.514,5.605 5.604,5.605c3.091,0 5.605,-2.514 5.605,-5.605C61.712,91.52 59.197,89.006 56.106,89.006z"/>
    <path android:fillColor="#FF000000" android:pathData="M69.501,73.661c-5.298,0 -9.607,-4.31 -9.607,-9.605c0,-5.295 4.31,-9.604 9.607,-9.604c5.294,0 9.602,4.308 9.602,9.604C79.103,69.352 74.795,73.661 69.501,73.661zM69.501,58.452c-3.092,0 -5.607,2.514 -5.607,5.604c0,3.091 2.516,5.605 5.607,5.605c3.089,0 5.602,-2.515 5.602,-5.605C75.103,60.966 72.59,58.452 69.501,58.452z"/>
</vector>
